.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "standard-with-typescript"],
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": ["error"],
    "react/prop-types": "warn",
    "import/prefer-default-export": [0],
    "react/jsx-filename-extension": [0],
    "import/extensions": "error",
    "no-unused-vars": "error",
    "unused-imports/no-unused-imports": "error",
    "react/require-default-props": [0],
    "@typescript-eslint/consistent-type-imports": "error",
    "no-restricted-imports": ["error"],
    "no-extra-semi": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false,
    "project": "./tsconfig.json"
  },
  "parser": "@babel/eslint-parser",
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "env": { "browser": true, "es6": true, "node": true },
      "extends": ["plugin:react/recommended", "standard-with-typescript"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
      },
      "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "jest",
        "rxjs",
        "unused-imports",
        "react-hooks"
      ],
      "settings": { "react": { "version": "detect" } },
      "rules": {
        "prettier/prettier": ["error"],
        "react/prop-types": "warn",
        "import/prefer-default-export": [0],
        "@typescript-eslint/prefer-optional-chain": ["error"],
        "react-hooks/exhaustive-deps": ["error", {}],
        "@typescript-eslint/no-unused-vars": "warn",
        "no-unused-vars": "off",
        "react/jsx-props-no-spreading": ["off"],
        "unused-imports/no-unused-imports": "error",
        "import/no-cycle": [0],
        "react/display-name": [0],
        "@typescript-eslint/explicit-module-boundary-types": [0],
        "no-bitwise": [0],
        "no-restricted-imports": "error",
        "react/destructuring-assignment": "off",
        "@typescript-eslint/consistent-type-imports": "error",
        "react/require-default-props": [0],
        "semi": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
        // "react/react-in-jsx-scope": [0]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "standard-with-typescript", "eslint:recommended"],
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": ["error"],
    "react/prop-types": "warn",
    "import/prefer-default-export": [0],
    "react/jsx-filename-extension": [0],
    "import/extensions": "error",
    "no-unused-vars": "error",
    "unused-imports/no-unused-imports": "error",
    "react/require-default-props": [0],
    "@typescript-eslint/consistent-type-imports": "error",
    "no-restricted-imports": ["error"],
    "no-extra-semi": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false,
    "project": "./tsconfig.json"
  },
  "parser": "@babel/eslint-parser",
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "env": { "browser": true, "es6": true, "node": true },
      "extends": ["plugin:react/recommended", "standard-with-typescript"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
      },
      "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "jest",
        "rxjs",
        "unused-imports",
        "react-hooks"
      ],
      "settings": { "react": { "version": "detect" } },
      "rules": {
        "prettier/prettier": ["error"],
        "react/prop-types": "warn",
        "import/prefer-default-export": [0],
        "@typescript-eslint/prefer-optional-chain": ["error"],
        "react-hooks/exhaustive-deps": ["error", {}],
        "@typescript-eslint/no-unused-vars": "warn",
        "no-unused-vars": "off",
        "react/jsx-props-no-spreading": ["off"],
        "unused-imports/no-unused-imports": "error",
        "import/no-cycle": [0],
        "react/display-name": [0],
        "@typescript-eslint/explicit-module-boundary-types": [0],
        "no-bitwise": [0],
        "no-restricted-imports": "error",
        "react/destructuring-assignment": "off",
        "@typescript-eslint/consistent-type-imports": "error",
        "react/require-default-props": [0],
        "semi": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/member-delimiter-style": "off"
        // "react/react-in-jsx-scope": [0]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -4,7 +4,7 @@
     "es2021": true,
     "jest": true
   },
-  "extends": ["plugin:react/recommended", "standard-with-typescript"],
+  "extends": ["plugin:react/recommended", "standard-with-typescript", "eslint:recommended"],
   "plugins": ["react"],
   "rules": {
     "react/react-in-jsx-scope": "off",
@@ -74,7 +74,11 @@
         "@typescript-eslint/semi": "off",
         "@typescript-eslint/space-before-function-paren": "off",
         "react/jsx-uses-react": "off",
-        "react/react-in-jsx-scope": "off"
+        "react/react-in-jsx-scope": "off",
+        "@typescript-eslint/restrict-template-expressions": "off",
+        "@typescript-eslint/explicit-function-return-type": "off",
+        "@typescript-eslint/no-misused-promises": "off",
+        "@typescript-eslint/member-delimiter-style": "off"
         // "react/react-in-jsx-scope": [0]
       }
     }
